@import "ant-design-vue/dist/antd";

@primary-color: #3b66f5; // primary color for all components
@primary-color-hover: #3b66f5; // primary color for all components

a:hover {
  color: @primary-color-hover;
}

a {
  color: currentColor;
}
